﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task24", "Task24\Task24.csproj", "{950D13BD-F97B-4E33-8DFC-6F29699E3D10}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{950D13BD-F97B-4E33-8DFC-6F29699E3D10}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{950D13BD-F97B-4E33-8DFC-6F29699E3D10}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{950D13BD-F97B-4E33-8DFC-6F29699E3D10}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{950D13BD-F97B-4E33-8DFC-6F29699E3D10}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6CC22482-56FE-4B4E-A476-D79412A04B3C}
	EndGlobalSection
EndGlobal
